*{
  box-sizing: border-box;
}
#root{
  width: 100%;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #dce1e7;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #8807F7;
  border-radius: 15px;
}

.hero{
  background-color: #240053;
  width: 100%;
  min-height: 100vh;
  color: white;
  padding: 55px 131px 0;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu{
  display: flex;
  gap: 50px;
}
.menu-item{
  display: flex;
  gap: 7px;
  align-items: center;
  color: white;
}
.menu-item a{
  font-size: 14px;
  color: white;
  text-transform: capitalize;
  font-weight: 500;
}
.options{
  display: flex;
  gap: 11px;
}
.area{
  display: flex;
  gap: 4.5px;
  align-items: center;
}
.area-img.white{
  background-color: white;
}
.area-img{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: #D6ABFC;
  box-shadow: 0px 4px 10px 0px #8807F712;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow{
  color: white;
  height: 11.6px;
  width: 11.6px;
}
.rounded-btn{
  width: fit-content;
  height: 50px;
  padding: 0 39px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 79px;
  background: #8807F7;
  color: white;
  box-shadow: 0px 9.27px 18.55px 0px #8807F71F;
  transition: all 300ms ease;
}
.rounded-btn:hover{
  background: #6005AE;
}
.rounded-btn.white{
  background: white;
  color: #8807F7;
}
.rounded-btn.white:hover{
  background: #8807F7;
  color: white;
}
.hero-text{
  width: 80%;
  margin: 98px auto 0;
  display: flex;
  gap: 18px;
  flex-direction: column;
  align-items: center;
}
.main-text{
  font-size: 100px;
  font-weight: 800;
  line-height: 110px;
  text-align: center;
}
.sub-text{
  font-size: 15px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  width: 70%;
}
.hero-img{
  display: flex;
  justify-content: center;
  margin-top: 38px;
}
.expect-section{
  padding: 90px 131px;
  background-color: white;
}
.expect-wrapper{
  width: 100%;
  position: relative;
}
.what-to-expect{
  background-color: #8807F7;
  background-image: url('/src/assets/dddepth-008\ 1.png');
  width: 335px;
  height: 60px;
  border-radius: 0px 30px 0px 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: multiply;
}
.what-to-expect p{
  color: white;
  font-size: 23px;
  font-weight: 600;
  font-family: 'Clash Display', sans-serif;
}
.circle{
  background: linear-gradient(139.74deg, #520BB3 49.68%, #EA00BE 107.05%);
  border: 6px solid white;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
}
.circle.sm{
  height: 13px;
  width: 13px;
  top: -10px;
  left: -8px;
}
.circle.md{
  height: 23px;
  width: 23px;
  bottom: -10px;
  right: -5px;
}
.expect-carousel{
  padding: 110px 0 59px;
  display: flex;
  gap: 24px;
  flex-wrap: nowrap;
  overflow: auto;
  scroll-behavior: smooth;
}
.carousel-item {
  width: 300px;
  height: 195px;
  border-radius: 11.9px;
  position: relative;
  background-size: cover;
  overflow: hidden;
  flex: 0 0 auto;
}
.carousel-item p{
  color: white;
  font-family: 'Clash Display', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  padding: 38px 32px;
}
.carousel-item.green p{
  color: #019A34;
}
.carousel-item.a{
  background: linear-gradient(145deg, #E62662 50%, #E8356D 50%);
}
.carousel-item.b{
  background: linear-gradient(145deg, #820CE8 50%, #8807F7 50%);
}
.carousel-item.a img{
  bottom: -50px;
  right: 10px;
}
.carousel-item img{
  position: absolute;
  bottom: 20px;
  right: 36px;
}
.dir-arrows{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 90px;
}
.left-arrow, .right-arrow{
  width: 40px;
  height: 40px;
  background-color: #EAEAEA;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #101828;
  border-radius: 50%;
  cursor: pointer;
}
.access-section{
  background-color: #1B0132;
  background-image: url('./assets/backs.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 122px 138px 0;
}
.access-inner{
  box-shadow: 0px 30px 90px 0px #8807F780;
  box-shadow: 0px 15px 70px 0px #FB404040;
  box-shadow: 0px 10px 35px 0px #062EFD40;
  padding: 80px 146px;
  margin-top: 77px;
  background-color: #29014B;
  border: 1px solid #8807F7;
  /* border-image-source: linear-gradient(132.09deg, #8807F7 10.33%, rgba(3, 105, 161, 0) 103.27%, #17A1FA 103.27%); */


  /* margin: 77px auto;
  width: 80%;
  max-width: 1170px; */
}
.access-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px 160px;
  width: 100%;
}
.invest-wrapper{
  padding: 120px 129px 160px;
  position: relative;
  background-color: white;
}
.invest-content{
  width: 60%;
}
.invest-text, .access-text{
  font-size: 80px;
  font-weight: 800;
  line-height: 100px;
  color: #3D0072;
  margin-bottom: 25px;
}
.invest-text span{
  color: #0D9488;
}
.invest-sub, .access-sub{
  font-size: 24px;
  font-weight: 500;
  line-height: 50px;
  color: #3D0072;
  margin-bottom: 42px;
}
.access-text, .access-sub{
  color: white;
  margin-bottom: 10px;
}
.access-sub{
  font-size: 16px;
  width: 65%;
  font-weight: 500;
  line-height: 32px;
}

.invest-img{
  position: absolute;
  bottom: -6px;
  right: 8.5%;
  width: 50%;
}
.invest-btn, .access-btn{
  height: 50px;
  padding: 0 31px;
  border-radius: 100px;
  border: 1px solid #8807F7;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: #8807F7;
  cursor: pointer;
  font-weight: 500;
}
.access-btn{
  color: white;
  border: 1px solid white;
  margin-top: 30px;
}
.access-btn:hover, .invest-btn:hover{
  background-color: #8807F7;
  color: white;
}
.access-btn .btn-icon{
  background: white;
  color: #8807F7;
}
.btn-icon{
  width: 22px;
  height: 22px;
  background-color: #8807F7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
}
.invest-btn:hover .btn-icon{
  background-color: #fff;
  color: #8807F7;
}
.test-section{
  background-color: #F3F4F6;
  padding: 120px 76px;
}
.test-sub{
  font-size: 16px;
  color: #3D0072;
  font-weight: 500;
  line-height: 19.84px;
}
.test-item-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 142px;
}
.test-box{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  height: 340px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all .4s ease;
}
.test-box .icon{
  width: 62px;
  height: 62px;
  opacity: 0;
}
.test-item{
  color: white;
  position: absolute;
  bottom: 30px;
  left: 30px;
  opacity: 0;
}
.test-item p{
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 0;
}
.test-item span{
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.test-box:hover{
  transform: scale(1.1);
}
.test-box:hover .icon, .test-box:hover .test-item{
  opacity: 1;
}
.footer-banner-wrapper{
  position: relative;
}
.white-bg{
  /* background-color: white; */
  height: 154px;
  width: 100%;
}
.dark-bg{
  background-color: #8807F7;
  height: 154px;
  width: 100%;
}
.inner-banner{
  display: flex;
  padding: 74px 81px 0;
  justify-content: space-between;
  align-items: flex-start;
}
.inner-text span{
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  color: white;
  margin-bottom: 24px;
  display: block;
  width: 90%;
}
.banner-btn{
  height: 57px;
  width: fit-content;
  border-radius: 8px;
  padding: 0 16px;
  color: #3C0071;
  font-size: 14px;
  font-weight: 500;
  background-color: white;
}
.inner-banner{
  background-color: #3D0072;
  background-image: url('./assets/Background.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  overflow: hidden;
  width: 65%;
  margin: auto;
  height: 306px;
}
.inner-banner-wrapper{
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.footer-box{
  width: 100%;
}
.foot-head-text, .foot-head-link,.foot-head-link-with-btn{
  font-size: 13px;
  font-weight: 800;
  color: white;
  line-height: 32px;
  margin-bottom: 16px;
}
.foot-head-link a{
  font-weight: 400;
  color: white;
  cursor: pointer;
}
.foot-head-link-with-btn{
  font-weight: 400;
  display: flex;
  gap: 14px;
  align-items: center;
}
.soon{
  height: 16px;
  width: fit-content;
  border-radius: 63px;
  border: 0.7px solid #ffffff;
  padding: 0 7.5px;
  font-size: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright{
  padding: 0px 145px 41px;
  color: white;
  background-color: #8807F7;
}
.copy-left p{
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 8px;
}
.copy-left span{
  font-size: 13px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 8px;
}
.copy-flex, .copy-right{
  display: flex;
  gap: 15px;
  align-items: center;
}
.copy-flex{
  border-top: 1px solid #D1D5DB;
  padding-top: 23px;
}
.copy-right{
  margin-left: 100px;
}
.footer-menu{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 92px 147px 36px 159px;
  background-color: #8807F7;
}
.foot-item{
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.single-access{
  width: 100%;
  padding: 32px 24px;
  border-radius: 24px;
  transition: all .5s ease;
}
.single-access:hover{
  background-color: #43027E;
}
.single-access .title{
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  color: #FEFCE8;
}
.single-access .sub{
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #ffffff;
}
.single-access .btn-text{
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: #ffffff;
}
.single-access-text{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.single-access .imgs{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  color: white;
}
.interest-section{
  padding: 160px 133px 65px;
  background-color: white;
}
.title-text{
  font-size: 60px;
  color: #3D0072;
  line-height: 70px;
  font-weight: 700;
}
.interest-box{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 47px;
  position: relative;
  padding-left: 32px;
}
.interest-group{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 99px;
}
.single-interest{
  height: 170px;
}
.single-interest p{
  font-size: 22px;
  line-height: 80px;
  font-weight: 700;
  color: #3D0072;
  margin-bottom: 0;
}
.single-interest span{
  font-size: 14px;
  line-height: 34px;
  font-weight: 400;
  color: #3D0072;
  width: 80%;
  display: block;
}
.draw-line{
  height: 200px;
  width: 3px;
  position: absolute;
  background-color: #8807F7;
  top: 18%;
}
.draw-line::before,.draw-line::after {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 7px solid #8807F7;
  box-sizing: border-box;
  left: -8px;
}
.draw-line::before{
  top: -8%;
}
.draw-line::after{
  bottom: -10%;
}
.works-wrapper{
  padding: 115px 135px;
  background-color: white;
}
.single-works{
  border-radius: 16px;
  width: 100%;
  height: 458px;
  padding: 40px 55px 0;
  overflow: hidden;
}
.single-works .top{
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
  align-items: center;
}
.num{
  height: 32px;
  width: 22px;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}
.desc{
  font-weight: 500;
  font-size: 14px;
  color: black;
  text-transform: uppercase;
}
.single-works .img{
  border-radius: 28px;
  overflow: hidden;
}
.single-works .img img{
  overflow: hidden;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.works-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 61px;
  gap: 48px;
}
.faq-box{
  padding: 128px 135px;
  margin-bottom: 80px;
  /* background-color: white; */
}
.faq-title{
  margin-bottom: 80px;
  font-weight: 700;
  font-size: 40px;
  line-height: 24px;
}
.accordion{
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}
.accordion-item{
  width: 100%;
}
.accordion-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  width: 100%;
  border-radius: 16px;
  font-size: 1rem;
  color: #8807F7;
  font-weight: 500;
  line-height: 24px;
  background-color: #F9FAFB;
  padding: 0 47px;
  cursor: pointer;
}
.accordion-title:hover{
  border: 1px solid #8807F7;
}
.accordion-icon{
 font-size: 24px;
}
.accordion-content{
  padding: 16px;
}
.beta{
  height: 14px;
  width: fit-content;
  padding: 0 7px;
  border-radius: 3px;
  border: 1px solid white;
  color: white;
  font-size: 9.1px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
.main-hero{
  background-image: url('./assets/hero-back.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.h-90{
  height: 90px;
  padding: 0 135px;
}
.interest-form-section{
  padding-top: 86px;
  display: flex;
  justify-content: space-between;
}
.tops{
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  margin-bottom: 56px;
  color: white;
}
.form-fields{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-right: 46px;
  margin-bottom: 2rem;
  width: 80%;
}
.form-label{
  color: #9CA3AF;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: block;
}
.form-input{
  font-size: 32px;
  font-weight: 500;
  color: white;
  border: 0;
  border-bottom: 1px solid white;
  line-height: 39px;
  background-color: transparent;
  outline: none;
  font-family: 'Cabinet Grotesk', sans-serif;
  width: 100%;
}
.left-interest{
  padding: 0 135px;
  width: 50%;
}
.error{
  color: red;
  font-size: 13px;
  margin-top: 5px;
}
.select-input{
  border: 1px solid white;
  border-radius: 8px;
  height: 67px;
  width: 100%;
  padding: 0 22px 0 36px;
  background-color: transparent;
  color: white;
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="11" height="5" viewBox="0 0 11 5" fill="none"><path d="M0.442383 0L5.44238 5L10.4424 0H0.442383Z" fill="white"/> </svg>');
  background-repeat: no-repeat;
  background-position: calc(100% - 30px) center;
  cursor: pointer;
}
.right-interest{
  padding-right: 71px;
  width: 50%;
}
.right-box{
  background-color: #F3F4F6;
  padding: 50px 77px 0;
  border-radius: 16px 16px 0 0;
  max-width: 646px;
  height: 651px;
}
.right-inn{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.top{
  color: #9CA3AF;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 3px;
}
.buts,.int{
  color: #3D0072;
  font-size: 24px;
  line-height: 27px;
  font-weight: 700;
  display: inline;
  font-family: 'Ubuntu', sans-serif;
}
.int{
  font-weight: 400;
  font-size: 15px;
  padding-left: 5px;
}
.note{
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  color: #6B7280;
}
.note span{
  font-weight: 600;
}
.dates{
  margin-bottom: 60px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  font-size: 10px;
  font-weight: 500;
  font-family: 'Ubuntu', sans-serif;
}
.dates .left{
  color:#9CA3AF;
}
.dates .right{
  color:#3D0072;
}
.img-graph{
  width: 100%;
}
.bottom{
  position: absolute;
  bottom: 10%;
}
.logo{
  cursor: pointer;
}
.grouped{
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 70%;
}
.hamburger{
  display: none;
}

#error-page {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#error-page h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #343a40;
}

#error-page p {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #6c757d;
}

#error-page i {
  font-style: italic;
  color: #495057;
}
@media (max-width: 1024px) {
  .menu{
    flex-direction: column;
  }
  .grouped{
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    height: 100vh;
    background-color: white;
    top: 0;
    right: -100%;
    padding: 30px 20px;
    z-index: 999;
    justify-content: flex-start;
    transition: all .5s ease-in-out;
    width: 50%;
  }
  .menu-item, .menu-item a, .arrow{
    color: #8807F7;
  }
  .options{
    gap: 2rem;
  }
  .grouped.display{
    right: 0;
  }
  .hamburger{
    display: block;
    margin-left: auto;
    color: white;
  }
  .options{
    flex-direction: column;
  }
  .hero{
    padding: 20px 20px 0;
    min-height: 60vh;
  }
  .main-text{
    font-size: 50px;
    line-height: 55px;
  }
  .sub-text{
    font-size: 15px;
    line-height: 20px;
    width: 80%;
  }
  .hero-img img{
    width: 100%;
  }
  .expect-section{
    padding: 50px 50px;
  }
  .access-section{
    padding: 50px 50px;
  }
  .access-inner{
    padding: 30px 50px;
  }
  .access-text, .invest-text{
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .access-sub, .invest-sub{
    font-size: 16px;
    line-height: 30px;
    width: 100%;
  }
  .access-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .single-access{
    border: 1px solid white;
  }
  .invest-wrapper{
    padding: 50px 50px;
  }
  .invest-content{
    width: 100%;
  }
  .invest-img{
    right: 20;
    bottom: 0;
  }
  .invest-img img{
    width: 25%;
    float: right;
    margin-left: auto;
  }
  .test-section{
    padding: 50px 50px;
  }
  .test-item-wrapper{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .inner-banner{
    width: 90%;
    padding: 30px;
    align-items: center;
  }
  .inner-text span{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .banner-btn{
    height: 50px;
  }
  .inner-img img{
    width: 100%;
  }
  .footer-menu{
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
  }
  .copyright{
    padding: 0 50px 50px;
  }
  .h-90{
    padding: 0 30px;
  }
  .left-interest{
    width: 100%;
    padding: 0 30px;
  }
  .form-fields{
    margin-right: 0;
    width: 100%;
  }
  .tops{
    font-size: 30px;
    margin-bottom: 20px
  }
  .right-interest{
    width: 100%;
    padding: 0 30px;
  }
  .right-box{
    padding: 30px;
  }
  .bottom{
    width: 100%;
  }
  .img-graph img{
    width: 100%;
  }
  .interest-section{
    padding: 50px;
  }
  .title-text{
    font-size: 35px;
    line-height: 40px;
  }
  .single-interest span{
    line-height: 30px;
  }
  .works-wrapper{
    padding: 50px;
  }
  .works-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .single-works{
    padding: 40px 20px;
  }
  .faq-box{
    padding: 50px;
  }
  .faq-title{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 40px;
  }
}
@media (max-width: 590px) {
  .hero{
    padding: 20px 20px 0;
    min-height: 60vh;
  }
  .main-text{
    font-size: 35px;
    line-height: 45px;
  }
  .sub-text{
    font-size: 13px;
    line-height: 20px;
    width: 100%;
  }
  .hero-img img{
    width: 100%;
  }
  .expect-section{
    padding: 50px 20px;
  }
  .what-to-expect{
    width: 290px;
    height: 50px;
    margin: 0 auto;
  }
  .what-to-expect p{
    font-size: 18px;
  }
  .access-section{
    padding: 50px 20px;
  }
  .access-inner{
    padding: 30px 20px;
  }
  .access-text, .invest-text{
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .access-sub, .invest-sub{
    font-size: 16px;
    line-height: 30px;
  }
  .access-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .single-access{
    border: 1px solid white;
  }
  .invest-wrapper{
    padding: 30px 20px;
  }
  .invest-content{
    width: 100%;
  }
  .invest-img{
    right: 0;
    bottom: 0;
  }
  .invest-img img{
    width: 25%;
    float: right;
    margin-left: auto;
  }
  .test-section{
    padding: 50px 20px;
  }
  .test-item-wrapper{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .inner-banner{
    width: 90%;
    padding: 30px;
    flex-direction: column;
  }
  .inner-text span{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .banner-btn{
    width: 100%;
    height: 50px;
  }
  .inner-img img{
    width: 100%;
    margin-top: 20px;
    margin-left: -8px;
  }
  .footer-menu{
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }
  .copyright{
    padding: 0 20px 20px;
  }
  .copy-flex{
    flex-direction: column;
  }
  .copy-right{
    margin-left: 0;
  }
  .h-90{
    padding: 0 30px;
  }
  .interest-form-section{
    flex-direction: column;
  }
  .left-interest{
    width: 100%;
    padding: 0 30px;
  }
  .form-fields{
    margin-right: 0;
    width: 100%;
  }
  .tops{
    font-size: 30px;
    margin-bottom: 20px
  }
  .right-interest{
    width: 100%;
    padding: 0 30px;
  }
  .right-box{
    padding: 30px;
  }
  .bottom{
    width: 100%;
  }
  .img-graph img{
    width: 100%;
  }
  .interest-section{
    padding: 50px;
  }
  .title-text{
    font-size: 35px;
    line-height: 40px;
  }
  .single-interest span{
    line-height: 20px;
    width: 100%;
  }
  .interest-group{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .works-wrapper{
    padding: 30px;
  }
  .works-grid{
    grid-template-columns: 1fr;
  }
  .single-works{
    padding: 40px 30px;
  }
  .faq-box{
    padding: 30px;
  }
  .faq-title{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  .accordion-title{
    padding: 0 20px;
  }
  #error-page {
    padding: 15px;
    box-shadow: none;
  }

  #error-page h1 {
    font-size: 2.5em;
  }

  #error-page p {
    font-size: 1em;
  }
  .grouped{
    width: 70%;
  }
  /* .interest-box{
    gap: 30px;
  } */
}